PC端
1.定宽1200,采用px单位，等比缩放设计稿
2.rem处理，用vm控制rem的百分比，可以切换成 1rem = 100px的比值，容易换算

移动端
涉及3个问题
1.自适应
2.Retina屏，图片高清问题
3.1px处理问题

多文本溢出 https://blog.csdn.net/xiaoqingpang/article/details/78952621
文本段落缩进text-indent:2em  em这个单位的意思就是文字的高度，1em就是1个文字的高度，2em就是两个文字高度，所以我们写的“text-indent:2em;”的意思就是，文本缩进2个文字的高度，因为汉字是方块字，高度和宽度是一样的，所以缩进2个文字的高度，就等于缩进两个文字的宽度，最后的效果就是缩进了两个文字。

pc用rem的弊端，缩放的比值太大，导致布局正比缩放比较严重，所以需要限制区间
